{
  "_args": [
    [
      {
        "raw": "zone.js@^0.8.5",
        "scope": null,
        "escapedName": "zone.js",
        "name": "zone.js",
        "rawSpec": "^0.8.5",
        "spec": ">=0.8.5 <0.9.0",
        "type": "range"
      },
      "/Users/Lalit/Desktop/lalit/laravel5.4-angular4-ts2"
    ]
  ],
  "_from": "zone.js@>=0.8.5 <0.9.0",
  "_id": "zone.js@0.8.17",
  "_inCache": true,
  "_location": "/zone.js",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/zone.js-0.8.17.tgz_1503513641781_0.3296515189576894"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "zone.js@^0.8.5",
    "scope": null,
    "escapedName": "zone.js",
    "name": "zone.js",
    "rawSpec": "^0.8.5",
    "spec": ">=0.8.5 <0.9.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/zone.js/-/zone.js-0.8.17.tgz",
  "_shasum": "4c5e5185a857da8da793daf3919371c5a36b2a0b",
  "_shrinkwrap": null,
  "_spec": "zone.js@^0.8.5",
  "_where": "/Users/Lalit/Desktop/lalit/laravel5.4-angular4-ts2",
  "author": {
    "name": "Brian Ford"
  },
  "browser": "dist/zone.js",
  "bugs": {
    "url": "https://github.com/angular/zone.js/issues"
  },
  "dependencies": {},
  "description": "Zones for JavaScript",
  "devDependencies": {
    "@types/jasmine": "2.2.33",
    "@types/node": "^6.0.38",
    "@types/systemjs": "^0.19.30",
    "clang-format": "1.0.46",
    "concurrently": "^2.2.0",
    "conventional-changelog": "^1.1.0",
    "es6-promise": "^3.0.2",
    "google-closure-compiler": "^20170409.0.0",
    "gulp": "^3.8.11",
    "gulp-clang-format": "^1.0.23",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.3.0",
    "gulp-tsc": "^1.1.4",
    "gulp-tslint": "^7.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.7",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.2.0",
    "karma": "^0.13.14",
    "karma-chrome-launcher": "^0.2.1",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.6",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.2.10",
    "karma-sourcemap-loader": "^0.3.6",
    "mocha": "^3.1.2",
    "nodejs-websocket": "^1.2.0",
    "phantomjs": "^2.1.7",
    "promises-aplus-tests": "^2.1.2",
    "pump": "^1.0.1",
    "rxjs": "^5.4.2",
    "selenium-webdriver": "^3.4.0",
    "systemjs": "^0.19.37",
    "ts-loader": "^0.6.0",
    "tslint": "^4.1.1",
    "tslint-eslint-rules": "^3.1.0",
    "typescript": "2.2.1",
    "vrsource-tslint-rules": "^4.0.0",
    "webdriver-manager": "^12.0.6",
    "webdriverio": "^4.8.0",
    "whatwg-fetch": "^2.0.1"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dist": {
    "shasum": "4c5e5185a857da8da793daf3919371c5a36b2a0b",
    "tarball": "https://registry.npmjs.org/zone.js/-/zone.js-0.8.17.tgz"
  },
  "files": [
    "lib",
    "dist"
  ],
  "gitHead": "b9c0d9c09776bc253f3156ea511c9a1a5c952c31",
  "homepage": "https://github.com/angular/zone.js#readme",
  "license": "MIT",
  "main": "dist/zone-node.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "btford",
      "email": "briantford@gmail.com"
    }
  ],
  "name": "zone.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/zone.js.git"
  },
  "scripts": {
    "changelog": "gulp changelog",
    "ci": "npm run lint && npm run format && npm run promisetest && npm run test:single && npm run test-node",
    "closure:test": "scripts/closure/closure_compiler.sh",
    "format": "gulp format:enforce",
    "karma-jasmine": "karma start karma-build-jasmine.conf.js",
    "karma-jasmine-phantomjs:autoclose": "npm run karma-jasmine:phantomjs && npm run ws-client",
    "karma-jasmine:autoclose": "npm run karma-jasmine:single && npm run ws-client",
    "karma-jasmine:phantomjs": "karma start karma-build-jasmine-phantomjs.conf.js --single-run",
    "karma-jasmine:single": "karma start karma-build-jasmine.conf.js --single-run",
    "lint": "gulp lint",
    "prepublish": "tsc && gulp build",
    "promisetest": "gulp promisetest",
    "serve": "python -m SimpleHTTPServer 8000",
    "test": "npm run tsc && concurrently \"npm run tsc:w\" \"npm run ws-server\" \"npm run karma-jasmine\"",
    "test-dist": "concurrently \"npm run tsc:w\" \"npm run ws-server\" \"karma start karma-dist-jasmine.conf.js\"",
    "test-mocha": "npm run tsc && concurrently \"npm run tsc:w\" \"npm run ws-server\" \"karma start karma-build-mocha.conf.js\"",
    "test-node": "gulp test/node",
    "test:phantomjs": "npm run tsc && concurrently \"npm run tsc:w\" \"npm run ws-server\" \"npm run karma-jasmine:phantomjs\"",
    "test:phantomjs-single": "npm run tsc && concurrently \"npm run ws-server\" \"npm run karma-jasmine-phantomjs:autoclose\"",
    "test:single": "npm run tsc && concurrently \"npm run ws-server\" \"npm run karma-jasmine:autoclose\"",
    "tsc": "tsc -p .",
    "tsc:w": "tsc -w -p .",
    "webdriver-http": "node simple-server.js",
    "webdriver-sauce-test": "node test/webdriver/test.sauce.js",
    "webdriver-start": "webdriver-manager update && webdriver-manager start",
    "webdriver-test": "node test/webdriver/test.js",
    "ws-client": "node ./test/ws-client.js",
    "ws-server": "node ./test/ws-server.js"
  },
  "typings": "dist/zone.js.d.ts",
  "version": "0.8.17"
}
